{
  "organizeImports": {
    "enabled": false
  },
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space",
    "formatWithErrors": true,
    "lineWidth": 120,
    "enabled": true
  },
  "files": {
    "ignore": [
      "node_modules/*",
      "dist/*",
      ".astro/*",
      ".vercel/*"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "a11y": {
        "useValidAnchor": "off",
        "useKeyWithClickEvents": "off"
      }
    }
  }
}