{
  "name": "site",
  "description": "https://kualta.dev/",
  "version": "5.0.0",
  "author": "kualta <contact@kualta.dev>",
  "private": true,
  "scripts": {
    "dev": "bun run music:sync && astro dev",
    "build": "bun run music:sync && astro build && node scripts/scrub-build-secrets.mjs",
    "music:sync": "node scripts/sync-music.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "test": "bun test",
    "format": "bunx @biomejs/biome format --write ./src",
    "lint": "bunx @biomejs/biome lint --apply-unsafe ./src",
    "music:lyrics": "node scripts/fetch-lyrics.mjs",
    "music:og": "node scripts/make-og.mjs",
    "posts:import": "node scripts/import-paragraph.mjs"
  },
  "dependencies": {
    "@astro-community/astro-embed-bluesky": "0.2.3",
    "@astrojs/check": "^0.9.9",
    "@astrojs/cloudflare": "^13.5.2",
    "@astrojs/mdx": "6.0.3",
    "@astrojs/react": "^5.0.5",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^6.0.2",
    "@atcute/bluesky": "^4.0.20",
    "@atcute/lexicons": "^2.1.0",
    "@fontsource/fredoka": "^5.2.10",
    "@fontsource/huninn": "^5.3.0",
    "@fontsource/m-plus-rounded-1c": "^5.3.0",
    "@types/node": "18.14.6",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "astro": "6.4.8",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "react-snowfall": "^2.4.0",
    "typescript": "^5.4.5",
    "wrangler": "^4.92.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/bun": "^1.4.0",
    "autoprefixer": "^10.4.13",
    "music-metadata": "^11.14.0",
    "node-id3": "^0.2.9",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.2.7"
  },
  "overrides": {
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1"
  }
}
