{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/styles/*": [
        "../styles/*"
      ],
      "@/types": [
        "types/index.ts"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/data/*": [
        "data/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/Fonts.ts",
    "app/kaomoji/KumojisPage.jsx",
    "app/kaomoji/page.tsx",
    "app/kaomoji/KaomojiPage.jsx",
    "app/api/page.tsx",
    "components/Polyhedron.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}