{
  "name": "blog",
  "description": "https://blog.kualta.dev/",
  "version": "1.0.0",
  "author": "kualta <contact@kualta.dev>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "eslint": "8.33.0",
    "eslint-config-next": "^13.3.0",
    "gray-matter": "^4.0.3",
    "markdown-to-jsx": "^7.1.8",
    "next": "^13.3.0",
    "next-image-zoom": "^1.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  },
  "keywords": [
    "blog"
  ]
}
